{
  "name": "vscode-cfn-nag",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf out"
  },
  "dependencies": {},
  "devDependencies": {
    "vscode-languageserver": "5.1.0",
    "vscode-uri": "^1.0.1"
  },
  "engines": {
    "node": "*"
  }
}
